<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module benchmark__server_centralized</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module benchmark__server_centralized</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> April 29, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#test_get_timeline-0">test_get_timeline/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#test_get_tweets-0">test_get_tweets/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#test_tweet-0">test_tweet/0</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="test_get_timeline-0">test_get_timeline/0</a></h3>
<div class="spec">
<p><tt>test_get_timeline() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="test_get_tweets-0">test_get_tweets/0</a></h3>
<div class="spec">
<p><tt>test_get_tweets() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="test_tweet-0">test_tweet/0</a></h3>
<div class="spec">
<p><tt>test_tweet() -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
