<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module common</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module common</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Common types and helper functions.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 6, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Common types and helper functions.
  
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-page_t">page_t()</a></h3>
<p><b>abstract datatype</b>: <tt>page_t()</tt></p>
<p>Index of a page: 1, 2, 3...</p>

<h3 class="typedecl"><a name="type-tweet_content_t">tweet_content_t()</a></h3>
<p><b>abstract datatype</b>: <tt>tweet_content_t()</tt></p>
<p>Content text of a tweet (must be not empty).</p>

<h3 class="typedecl"><a name="type-tweet_t">tweet_t()</a></h3>
<p><b>abstract datatype</b>: <tt>tweet_t()</tt></p>
<p>Tweet data structure with all information.</p>

<h3 class="typedecl"><a name="type-tweet_time_t">tweet_time_t()</a></h3>
<p><b>abstract datatype</b>: <tt>tweet_time_t()</tt></p>
<p>Date/time (in fact timestamp) of a tweet.</p>

<h3 class="typedecl"><a name="type-tweets_t">tweets_t()</a></h3>
<p><b>abstract datatype</b>: <tt>tweets_t()</tt></p>
<p>List of tweet_t().</p>

<h3 class="typedecl"><a name="type-user_id_t">user_id_t()</a></h3>
<p><b>abstract datatype</b>: <tt>user_id_t()</tt></p>
<p>Id of user: 0, 1, 2...</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#current_time-0">current_time/0</a></td><td>Returns the current time, used by tweet datas.</td></tr>
<tr><td valign="top"><a href="#get_tweet_time-1">get_tweet_time/1</a></td><td>Returns the Date/time (in fact timestamp) of the tweet.</td></tr>
<tr><td valign="top"><a href="#is_ordonned_tweet-2">is_ordonned_tweet/2</a></td><td>Returns true if TweetA &gt;= TweetB (by comparing timestamp).</td></tr>
<tr><td valign="top"><a href="#is_page_t-1">is_page_t/1</a></td><td>Returns true iff X is a valid page_t.</td></tr>
<tr><td valign="top"><a href="#is_tweet_content_t-1">is_tweet_content_t/1</a></td><td>Returns true iff X is a valid tweet_content_t.</td></tr>
<tr><td valign="top"><a href="#is_tweet_t-1">is_tweet_t/1</a></td><td>Returns true iff X is a valid tweet_t.</td></tr>
<tr><td valign="top"><a href="#is_tweet_t-2">is_tweet_t/2</a></td><td>Returns true iff X is a valid tweet_t of the given user.</td></tr>
<tr><td valign="top"><a href="#is_tweet_time_t-1">is_tweet_time_t/1</a></td><td>Returns true iff X is a valid tweet_time_t.</td></tr>
<tr><td valign="top"><a href="#is_tweets_t-1">is_tweets_t/1</a></td><td>Returns true iff X is a valid tweets_t.</td></tr>
<tr><td valign="top"><a href="#is_tweets_t-2">is_tweets_t/2</a></td><td>Returns true iff X is a valid tweets_t of the given user.</td></tr>
<tr><td valign="top"><a href="#is_user_id_t-1">is_user_id_t/1</a></td><td>Returns true iff X is a valid user_id_t.</td></tr>
<tr><td valign="top"><a href="#list_page-2">list_page/2</a></td><td>Returns the sublist corresponding to the given page
  (?PAGE_SIZE determines the size of each complete page).</td></tr>
<tr><td valign="top"><a href="#mod_get-3">mod_get/3</a></td><td>Returns the (N%Length + 1)th element of the not empty list List,
  where Length is the length of List.</td></tr>
<tr><td valign="top"><a href="#page_to_enough_nb-1">page_to_enough_nb/1</a></td><td>Returns the number of items from the first item of the first page
  until the last item (included) of the given page.</td></tr>
<tr><td valign="top"><a href="#page_to_nb_skip-1">page_to_nb_skip/1</a></td><td>Returns the number of items that must be skipped before the first item of the given page.</td></tr>
<tr><td valign="top"><a href="#sorted_tweets_limited_merge-2">sorted_tweets_limited_merge/2</a></td><td>Returns the Nb more recent tweets from TweetsA and TweetsB, sorted in decreasing order.</td></tr>
<tr><td valign="top"><a href="#sorted_tweets_limited_merge-3">sorted_tweets_limited_merge/3</a></td><td>Returns the Nb more recent tweets from TweetsA and TweetsB, sorted in decreasing order.</td></tr>
<tr><td valign="top"><a href="#sorted_tweets_limited_merge_list-2">sorted_tweets_limited_merge_list/2</a></td><td>Returns the Nb more recent tweets from the given list of the list of tweets,
  sorted in decreasing order.</td></tr>
<tr><td valign="top"><a href="#sorted_tweets_merge-2">sorted_tweets_merge/2</a></td><td>Merges 2 sorted list of tweets
  and returns the result in a sorted list of all tweets.</td></tr>
<tr><td valign="top"><a href="#timestamp_to_datetime_string-1">timestamp_to_datetime_string/1</a></td><td>Returns a string representation of the local date/time corresponding to TimeStamp
  Adapted from https://gist.github.com/nakamegu/104ae0bcad9ba88f89d4.</td></tr>
<tr><td valign="top"><a href="#tweet_to_string-1">tweet_to_string/1</a></td><td>Returns a string representation of a tweet.</td></tr>
<tr><td valign="top"><a href="#tweets_to_string-1">tweets_to_string/1</a></td><td>Returns a string representation of the list of tweets.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="current_time-0">current_time/0</a></h3>
<div class="spec">
<p><tt>current_time() -&gt; <a href="#type-tweet_time_t">tweet_time_t()</a></tt><br></p>
</div><p>Returns the current time, used by tweet datas.</p>

<h3 class="function"><a name="get_tweet_time-1">get_tweet_time/1</a></h3>
<div class="spec">
<p><tt>get_tweet_time(Tweet::<a href="#type-tweet_t">tweet_t()</a>) -&gt; <a href="#type-tweet_time_t">tweet_time_t()</a></tt><br></p>
</div><p>Returns the Date/time (in fact timestamp) of the tweet.</p>

<h3 class="function"><a name="is_ordonned_tweet-2">is_ordonned_tweet/2</a></h3>
<div class="spec">
<p><tt>is_ordonned_tweet(TweetA::<a href="#type-tweet_t">tweet_t()</a>, TweetB::<a href="#type-tweet_t">tweet_t()</a>) -&gt; boolean()</tt><br></p>
</div><p>Returns true if TweetA &gt;= TweetB (by comparing timestamp).</p>

<h3 class="function"><a name="is_page_t-1">is_page_t/1</a></h3>
<div class="spec">
<p><tt>is_page_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid page_t.</p>

<h3 class="function"><a name="is_tweet_content_t-1">is_tweet_content_t/1</a></h3>
<div class="spec">
<p><tt>is_tweet_content_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid tweet_content_t.</p>

<h3 class="function"><a name="is_tweet_t-1">is_tweet_t/1</a></h3>
<div class="spec">
<p><tt>is_tweet_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid tweet_t.</p>

<h3 class="function"><a name="is_tweet_t-2">is_tweet_t/2</a></h3>
<div class="spec">
<p><tt>is_tweet_t(X::any(), UserId::<a href="#type-user_id_t">user_id_t()</a>) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid tweet_t of the given user.</p>

<h3 class="function"><a name="is_tweet_time_t-1">is_tweet_time_t/1</a></h3>
<div class="spec">
<p><tt>is_tweet_time_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid tweet_time_t.</p>

<h3 class="function"><a name="is_tweets_t-1">is_tweets_t/1</a></h3>
<div class="spec">
<p><tt>is_tweets_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid tweets_t.</p>

<h3 class="function"><a name="is_tweets_t-2">is_tweets_t/2</a></h3>
<div class="spec">
<p><tt>is_tweets_t(X::any(), UserId::<a href="#type-user_id_t">user_id_t()</a>) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid tweets_t of the given user.</p>

<h3 class="function"><a name="is_user_id_t-1">is_user_id_t/1</a></h3>
<div class="spec">
<p><tt>is_user_id_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid user_id_t.</p>

<h3 class="function"><a name="list_page-2">list_page/2</a></h3>
<div class="spec">
<p><tt>list_page(List::[T], Page::<a href="#type-page_t">page_t()</a>) -&gt; [T]</tt><br></p>
</div><p>Returns the sublist corresponding to the given page
  (?PAGE_SIZE determines the size of each complete page).</p>

<h3 class="function"><a name="mod_get-3">mod_get/3</a></h3>
<div class="spec">
<p><tt>mod_get(N::non_neg_integer(), List::[T], Length::pos_integer()) -&gt; T</tt><br></p>
</div><p>Returns the (N%Length + 1)th element of the not empty list List,
  where Length is the length of List.</p>

<h3 class="function"><a name="page_to_enough_nb-1">page_to_enough_nb/1</a></h3>
<div class="spec">
<p><tt>page_to_enough_nb(Page::<a href="#type-page_t">page_t()</a>) -&gt; pos_integer()</tt><br></p>
</div><p>Returns the number of items from the first item of the first page
  until the last item (included) of the given page.</p>

<h3 class="function"><a name="page_to_nb_skip-1">page_to_nb_skip/1</a></h3>
<div class="spec">
<p><tt>page_to_nb_skip(Page::<a href="#type-page_t">page_t()</a>) -&gt; non_neg_integer()</tt><br></p>
</div><p>Returns the number of items that must be skipped before the first item of the given page.</p>

<h3 class="function"><a name="sorted_tweets_limited_merge-2">sorted_tweets_limited_merge/2</a></h3>
<div class="spec">
<p><tt>sorted_tweets_limited_merge(X1::{<a href="#type-tweets_t">tweets_t()</a>, <a href="#type-tweets_t">tweets_t()</a>}, Nb::non_neg_integer()) -&gt; <a href="#type-tweets_t">tweets_t()</a></tt><br></p>
</div><p>Returns the Nb more recent tweets from TweetsA and TweetsB, sorted in decreasing order.
  TweetsA and TweetsB must be also sorted in decreasing order.</p>

<h3 class="function"><a name="sorted_tweets_limited_merge-3">sorted_tweets_limited_merge/3</a></h3>
<div class="spec">
<p><tt>sorted_tweets_limited_merge(TweetsA::<a href="#type-tweets_t">tweets_t()</a>, TweetsB::<a href="#type-tweets_t">tweets_t()</a>, Nb::non_neg_integer()) -&gt; <a href="#type-tweets_t">tweets_t()</a></tt><br></p>
</div><p>Returns the Nb more recent tweets from TweetsA and TweetsB, sorted in decreasing order.
  TweetsA and TweetsB must be also sorted in decreasing order.</p>

<h3 class="function"><a name="sorted_tweets_limited_merge_list-2">sorted_tweets_limited_merge_list/2</a></h3>
<div class="spec">
<p><tt>sorted_tweets_limited_merge_list(RemainListTweets::[<a href="#type-tweets_t">tweets_t()</a>], Nb::non_neg_integer()) -&gt; <a href="#type-tweets_t">tweets_t()</a></tt><br></p>
</div><p>Returns the Nb more recent tweets from the given list of the list of tweets,
  sorted in decreasing order.
  Warning! Each list in the least must be have a length &lt;= Nb.</p>

<h3 class="function"><a name="sorted_tweets_merge-2">sorted_tweets_merge/2</a></h3>
<div class="spec">
<p><tt>sorted_tweets_merge(TweetsA::<a href="#type-tweets_t">tweets_t()</a>, TweetsB::<a href="#type-tweets_t">tweets_t()</a>) -&gt; <a href="#type-tweets_t">tweets_t()</a></tt><br></p>
</div><p>Merges 2 sorted list of tweets
  and returns the result in a sorted list of all tweets.</p>

<h3 class="function"><a name="timestamp_to_datetime_string-1">timestamp_to_datetime_string/1</a></h3>
<div class="spec">
<p><tt>timestamp_to_datetime_string(TimeStamp::<a href="#type-tweet_time_t">tweet_time_t()</a>) -&gt; string()</tt><br></p>
</div><p>Returns a string representation of the local date/time corresponding to TimeStamp
  Adapted from https://gist.github.com/nakamegu/104ae0bcad9ba88f89d4</p>

<h3 class="function"><a name="tweet_to_string-1">tweet_to_string/1</a></h3>
<div class="spec">
<p><tt>tweet_to_string(Tweet::<a href="#type-tweet_t">tweet_t()</a>) -&gt; string()</tt><br></p>
</div><p>Returns a string representation of a tweet.</p>

<h3 class="function"><a name="tweets_to_string-1">tweets_to_string/1</a></h3>
<div class="spec">
<p><tt>tweets_to_string(Tweets::<a href="#type-tweets_t">tweets_t()</a>) -&gt; string()</tt><br></p>
</div><p>Returns a string representation of the list of tweets.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
