<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module datamultimap</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module datamultimap</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Data structure to deal with multiple processes,
   and associated functions.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 15, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Data structure to deal with multiple processes,
   and associated functions.
  
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-datamultimap_t">datamultimap_t()</a></h3>
<p><b>abstract datatype</b>: <tt>datamultimap_t()</tt></p>
<p>Data structure for all data (users and tweets)
  with multiple processes implementation.
  {list of server pids different that the current actor,
   DataMap,
   map recent_tweets_map_t() for recent tweets added on this server not already copied on others}</p>

<h3 class="typedecl"><a name="type-recent_tweets_map_t">recent_tweets_map_t()</a></h3>
<p><b>abstract datatype</b>: <tt>recent_tweets_map_t()</tt></p>
<p>Map:
    user id =&gt; list of tweets</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_new_user-1">add_new_user/1</a></td><td>Returns a new structure with the a new user added and the id of this new user.</td></tr>
<tr><td valign="top"><a href="#add_subscription_to_user-3">add_subscription_to_user/3</a></td><td>Returns a new structure with the user UserIdToSubscribeTo followed by UserId.</td></tr>
<tr><td valign="top"><a href="#add_tweet-3">add_tweet/3</a></td><td>Returns a new structure with the tweet.</td></tr>
<tr><td valign="top"><a href="#append_recent_tweets_map-2">append_recent_tweets_map/2</a></td><td>Returns a new structure with the map of tweets added.</td></tr>
<tr><td valign="top"><a href="#create-0">create/0</a></td><td>Returns a empty data structure datamultimap_t.</td></tr>
<tr><td valign="top"><a href="#empty_recent_tweets-0">empty_recent_tweets/0</a></td><td>Empty list for the temporary list of recent tweets.</td></tr>
<tr><td valign="top"><a href="#get_datamap-1">get_datamap/1</a></td><td>Returns the datamap piece of the datamultimap.</td></tr>
<tr><td valign="top"><a href="#get_other_server_pids-1">get_other_server_pids/1</a></td><td>Returns the list of the pid servers, except the pid of the current server.</td></tr>
<tr><td valign="top"><a href="#get_timeline-3">get_timeline/3</a></td><td>Returns the given page of the timeline of the given user.</td></tr>
<tr><td valign="top"><a href="#get_tweets-3">get_tweets/3</a></td><td>Returns the given page of the tweets of the given user.</td></tr>
<tr><td valign="top"><a href="#is_datamultimap_t-1">is_datamultimap_t/1</a></td><td>Returns true iff X is a valid datamultimap_t.</td></tr>
<tr><td valign="top"><a href="#is_recent_tweets_map_t-1">is_recent_tweets_map_t/1</a></td><td>Returns true iff X is a valid recent_tweets_map_t.</td></tr>
<tr><td valign="top"><a href="#set_other_server_pids-3">set_other_server_pids/3</a></td><td>Returns the data structure
  with the new list of server pids ServerPids different than CurrentServerPid.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_new_user-1">add_new_user/1</a></h3>
<div class="spec">
<p><tt>add_new_user(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>) -&gt; {<a href="#type-datamultimap_t">datamultimap_t()</a>, <a href="common.html#type-user_id_t">common:user_id_t()</a>}</tt><br></p>
</div><p>Returns a new structure with the a new user added and the id of this new user.
  Require the user_id_actor_name actor to receive a new user id.</p>

<h3 class="function"><a name="add_subscription_to_user-3">add_subscription_to_user/3</a></h3>
<div class="spec">
<p><tt>add_subscription_to_user(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, UserIdToSubscribeTo::<a href="common.html#type-user_id_t">common:user_id_t()</a>) -&gt; <a href="#type-datamultimap_t">datamultimap_t()</a></tt><br></p>
</div><p>Returns a new structure with the user UserIdToSubscribeTo followed by UserId.
  If UserIdToSubscribeTo was already followed by UserId
  or if UserId == UserIdToSubscribeTo
  then returns Data.
  UserId must be valid.
  UserIdToSubscribeTo may be invalid but must be &gt;= 0.</p>

<h3 class="function"><a name="add_tweet-3">add_tweet/3</a></h3>
<div class="spec">
<p><tt>add_tweet(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, TweetContent::<a href="common.html#type-tweet_content_t">common:tweet_content_t()</a>) -&gt; {<a href="#type-datamultimap_t">datamultimap_t()</a>, <a href="common.html#type-tweet_t">common:tweet_t()</a>}</tt><br></p>
</div><p>Returns a new structure with the tweet.
  UserId must be valid user id.</p>

<h3 class="function"><a name="append_recent_tweets_map-2">append_recent_tweets_map/2</a></h3>
<div class="spec">
<p><tt>append_recent_tweets_map(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>, OtherRecentTweetsMap::<a href="#type-recent_tweets_map_t">recent_tweets_map_t()</a>) -&gt; <a href="#type-datamultimap_t">datamultimap_t()</a></tt><br></p>
</div><p>Returns a new structure with the map of tweets added.</p>

<h3 class="function"><a name="create-0">create/0</a></h3>
<div class="spec">
<p><tt>create() -&gt; <a href="#type-datamultimap_t">datamultimap_t()</a></tt><br></p>
</div><p>Returns a empty data structure datamultimap_t.</p>

<h3 class="function"><a name="empty_recent_tweets-0">empty_recent_tweets/0</a></h3>
<div class="spec">
<p><tt>empty_recent_tweets() -&gt; #{<a href="common.html#type-user_id_t">common:user_id_t()</a> =&gt; [<a href="common.html#type-tweets_t">common:tweets_t()</a>]}</tt><br></p>
</div><p>Empty list for the temporary list of recent tweets.</p>

<h3 class="function"><a name="get_datamap-1">get_datamap/1</a></h3>
<div class="spec">
<p><tt>get_datamap(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>) -&gt; <a href="datamap.html#type-datamap_t">datamap:datamap_t()</a></tt><br></p>
</div><p>Returns the datamap piece of the datamultimap.</p>

<h3 class="function"><a name="get_other_server_pids-1">get_other_server_pids/1</a></h3>
<div class="spec">
<p><tt>get_other_server_pids(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>) -&gt; [pid()]</tt><br></p>
</div><p>Returns the list of the pid servers, except the pid of the current server.</p>

<h3 class="function"><a name="get_timeline-3">get_timeline/3</a></h3>
<div class="spec">
<p><tt>get_timeline(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, Page::<a href="common.html#type-page_t">common:page_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Returns the given page of the timeline of the given user.
  UserId must be valid user id.
  Unknown followed users are ignored.</p>

<h3 class="function"><a name="get_tweets-3">get_tweets/3</a></h3>
<div class="spec">
<p><tt>get_tweets(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, Page::<a href="common.html#type-page_t">common:page_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Returns the given page of the tweets of the given user.
  UserId must be valid user id.</p>

<h3 class="function"><a name="is_datamultimap_t-1">is_datamultimap_t/1</a></h3>
<div class="spec">
<p><tt>is_datamultimap_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid datamultimap_t.</p>

<h3 class="function"><a name="is_recent_tweets_map_t-1">is_recent_tweets_map_t/1</a></h3>
<div class="spec">
<p><tt>is_recent_tweets_map_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid recent_tweets_map_t.</p>

<h3 class="function"><a name="set_other_server_pids-3">set_other_server_pids/3</a></h3>
<div class="spec">
<p><tt>set_other_server_pids(DataMultiMap::<a href="#type-datamultimap_t">datamultimap_t()</a>, ServerPids::[pid()], CurrentServerPid::pid()) -&gt; <a href="#type-datamultimap_t">datamultimap_t()</a></tt><br></p>
</div><p>Returns the data structure
  with the new list of server pids ServerPids different than CurrentServerPid.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
