<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module data</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module data</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Simple (and inefficient) data structure to save all users and tweets,
   and associated functions.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 10, 2018</p>
<p><b>Authors:</b> Janwillem Swalens [<em>web site:</em> <tt><a href="http://soft.vub.ac.be/soft/members/jswalens" target="_top">http://soft.vub.ac.be/soft/members/jswalens</a></tt>], Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Simple (and inefficient) data structure to save all users and tweets,
   and associated functions.
  
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-data_t">data_t()</a></h3>
<p><b>abstract datatype</b>: <tt>data_t()</tt></p>
<p>Simple and inefficient data structure for all data (users and tweets).
    List of {user, user id, list of tweets, set of followed users}.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_new_user-1">add_new_user/1</a></td><td>Returns a new structure with a new user added and the id of this new user.</td></tr>
<tr><td valign="top"><a href="#add_subscription_to_user-3">add_subscription_to_user/3</a></td><td>Returns a new structure with the user UserIdToSubscribeTo followed by UserId.</td></tr>
<tr><td valign="top"><a href="#add_tweet-3">add_tweet/3</a></td><td>Returns a new structure with the tweet, and the tweet.</td></tr>
<tr><td valign="top"><a href="#create-0">create/0</a></td><td>Returns a empty data structure data_t.</td></tr>
<tr><td valign="top"><a href="#empty_value-1">empty_value/1</a></td><td>Empty value for the user UserId in the data_t() data structure.</td></tr>
<tr><td valign="top"><a href="#get_timeline-3">get_timeline/3</a></td><td>Returns the given page of the timeline of the given user.</td></tr>
<tr><td valign="top"><a href="#get_tweets-3">get_tweets/3</a></td><td>Returns the given page of the tweets of the given user.</td></tr>
<tr><td valign="top"><a href="#is_data_t-1">is_data_t/1</a></td><td>Returns true iff X is a valid data_t.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_new_user-1">add_new_user/1</a></h3>
<div class="spec">
<p><tt>add_new_user(Data::<a href="#type-data_t">data_t()</a>) -&gt; {<a href="#type-data_t">data_t()</a>, <a href="common.html#type-user_id_t">common:user_id_t()</a>}</tt><br></p>
</div><p>Returns a new structure with a new user added and the id of this new user.</p>

<h3 class="function"><a name="add_subscription_to_user-3">add_subscription_to_user/3</a></h3>
<div class="spec">
<p><tt>add_subscription_to_user(Data::<a href="#type-data_t">data_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, UserIdToSubscribeTo::<a href="common.html#type-user_id_t">common:user_id_t()</a>) -&gt; <a href="#type-data_t">data_t()</a></tt><br></p>
</div><p>Returns a new structure with the user UserIdToSubscribeTo followed by UserId.
  If UserId == UserIdToSubscribeTo then returns Data.
  If UserIdToSubscribeTo was already followed by UserId, then returns a copy of Data.
  UserId and UserIdToSubscribeTo must be valid user id.</p>

<h3 class="function"><a name="add_tweet-3">add_tweet/3</a></h3>
<div class="spec">
<p><tt>add_tweet(Data::<a href="#type-data_t">data_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, TweetContent::<a href="common.html#type-tweet_content_t">common:tweet_content_t()</a>) -&gt; {<a href="#type-data_t">data_t()</a>, <a href="common.html#type-tweet_time_t">common:tweet_time_t()</a>}</tt><br></p>
</div><p>Returns a new structure with the tweet, and the tweet.
  UserId must be valid user id.</p>

<h3 class="function"><a name="create-0">create/0</a></h3>
<div class="spec">
<p><tt>create() -&gt; <a href="#type-data_t">data_t()</a></tt><br></p>
</div><p>Returns a empty data structure data_t.</p>

<h3 class="function"><a name="empty_value-1">empty_value/1</a></h3>
<div class="spec">
<p><tt>empty_value(UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>) -&gt; {user, <a href="common.html#type-user_id_t">common:user_id_t()</a>, [], <a href="sets.html#type-set">sets:set</a>(<a href="common.html#type-user_id_t">common:user_id_t()</a>)}</tt><br></p>
</div><p>Empty value for the user UserId in the data_t() data structure.</p>

<h3 class="function"><a name="get_timeline-3">get_timeline/3</a></h3>
<div class="spec">
<p><tt>get_timeline(Data::<a href="#type-data_t">data_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, Page::<a href="common.html#type-page_t">common:page_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Returns the given page of the timeline of the given user.
  UserId must be valid user id.
  Error if there are some unknown followed users.</p>

<h3 class="function"><a name="get_tweets-3">get_tweets/3</a></h3>
<div class="spec">
<p><tt>get_tweets(Data::<a href="#type-data_t">data_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, Page::<a href="common.html#type-page_t">common:page_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Returns the given page of the tweets of the given user.
  UserId may be invalid but must be &gt;= 0.</p>

<h3 class="function"><a name="is_data_t-1">is_data_t/1</a></h3>
<div class="spec">
<p><tt>is_data_t(X::any()) -&gt; boolean()</tt><br></p>
</div><p>Returns true iff X is a valid data_t.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
