<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module server</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module server</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Public API used to interact with the implementations of the microblogging service.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 9, 2018</p>
<p><b>Authors:</b> Janwillem Swalens [<em>web site:</em> <tt><a href="http://soft.vub.ac.be/soft/members/jswalens" target="_top">http://soft.vub.ac.be/soft/members/jswalens</a></tt>], Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2><p>Public API used to interact with the implementations of the microblogging service.</p>
  
   The interface is design to be synchronous:
   it waits for the reply of the system.
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_timeline-3">get_timeline/3</a></td><td>Requests to the server
  a page of the timeline (personal tweets and tweets of followed users) of the user.</td></tr>
<tr><td valign="top"><a href="#get_tweets-3">get_tweets/3</a></td><td>Requests to the server
  a page of the personal tweets of the user
  and returns the corresponding list of tweets.</td></tr>
<tr><td valign="top"><a href="#register_user-1">register_user/1</a></td><td>Registers a new user
  and returns its id and a pid that should be used for subsequent requests by this client.</td></tr>
<tr><td valign="top"><a href="#subscribe-3">subscribe/3</a></td><td>Subscribes (follows) another user.</td></tr>
<tr><td valign="top"><a href="#tweet-3">tweet/3</a></td><td>Submits a tweet for a user
  and returns its timestamp.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_timeline-3">get_timeline/3</a></h3>
<div class="spec">
<p><tt>get_timeline(ServerPid::pid(), UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, Page::<a href="common.html#type-page_t">common:page_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Requests to the server
  a page of the timeline (personal tweets and tweets of followed users) of the user.
  and returns the corresponding list of tweets.
  ServerPid must be a server data_actor.
  For some implementations UserId must be valid user id.</p>

<h3 class="function"><a name="get_tweets-3">get_tweets/3</a></h3>
<div class="spec">
<p><tt>get_tweets(ServerPid::pid(), UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, Page::<a href="common.html#type-page_t">common:page_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Requests to the server
  a page of the personal tweets of the user
  and returns the corresponding list of tweets.
  ServerPid must be a server data_actor.
  For some implementations UserId must be valid user id.</p>

<h3 class="function"><a name="register_user-1">register_user/1</a></h3>
<div class="spec">
<p><tt>register_user(ServerPid::pid()) -&gt; {<a href="common.html#type-user_id_t">common:user_id_t()</a>, pid()}</tt><br></p>
</div><p>Registers a new user
  and returns its id and a pid that should be used for subsequent requests by this client.
  ServerPid must be a server data_actor.</p>

<h3 class="function"><a name="subscribe-3">subscribe/3</a></h3>
<div class="spec">
<p><tt>subscribe(ServerPid::pid(), UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, UserIdToSubscribeTo::<a href="common.html#type-user_id_t">common:user_id_t()</a>) -&gt; ok</tt><br></p>
</div><p>Subscribes (follows) another user.
  ServerPid must be a server data_actor.
  For some implementations, UserId and UserIdToSubscribeTo must be valid user id.</p>

<h3 class="function"><a name="tweet-3">tweet/3</a></h3>
<div class="spec">
<p><tt>tweet(ServerPid::pid(), UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, TweetContent::<a href="common.html#type-tweet_content_t">common:tweet_content_t()</a>) -&gt; <a href="common.html#type-tweet_time_t">common:tweet_time_t()</a></tt><br></p>
</div><p>Submits a tweet for a user
  and returns its timestamp.
  ServerPid must be a server data_actor.
  For some implementations UserId must be valid user id.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
