<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module server_multi_map</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module server_multi_map</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>This is an improved implementation (with a better data structure) of the project,   
using multiple servers.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 15, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2><p>This is an improved implementation (with a better data structure) of the project,   
using multiple servers.</p>
  
   It will create ?NB_DATA_ACTOR "server" actors
   that contains all internal state in datamultimap_t type
   (users, their subscriptions, and their tweets).
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#data_actor-1">data_actor/1</a></td><td>The data actor works like a small database
  and encapsulates all state of this implementation.</td></tr>
<tr><td valign="top"><a href="#i_to_data_actor_pid-2">i_to_data_actor_pid/2</a></td><td>Returns the pid corresponding of the index i (in fact i modulo the length of the list).</td></tr>
<tr><td valign="top"><a href="#initialize-0">initialize/0</a></td><td>Starts ?NB_DATA_ACTOR servers data_actor
  and returns the list of pids.</td></tr>
<tr><td valign="top"><a href="#timer_actor-2">timer_actor/2</a></td><td>A data actor that responds by successive user id: 0, 1, 2...</td></tr>
<tr><td valign="top"><a href="#user_id_actor-1">user_id_actor/1</a></td><td>A data actor that responds by successive user id: 0, 1, 2...</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="data_actor-1">data_actor/1</a></h3>
<div class="spec">
<p><tt>data_actor(DataMultiMap::<a href="datamultimap.html#type-datamultimap_t">datamultimap:datamultimap_t()</a>) -&gt; no_return()</tt><br></p>
</div><p>The data actor works like a small database
  and encapsulates all state of this implementation.</p>

<h3 class="function"><a name="i_to_data_actor_pid-2">i_to_data_actor_pid/2</a></h3>
<div class="spec">
<p><tt>i_to_data_actor_pid(I::non_neg_integer(), ServerPids::[pid()]) -&gt; pid()</tt><br></p>
</div><p>Returns the pid corresponding of the index i (in fact i modulo the length of the list).</p>

<h3 class="function"><a name="initialize-0">initialize/0</a></h3>
<div class="spec">
<p><tt>initialize() -&gt; [pid()]</tt><br></p>
</div><p>Starts ?NB_DATA_ACTOR servers data_actor
  and returns the list of pids.
  Starts also the user_id_actor server
  and the timer_actor server.</p>

<h3 class="function"><a name="timer_actor-2">timer_actor/2</a></h3>
<div class="spec">
<p><tt>timer_actor(ServerPids::[pid()], CurrentServerPids::[pid()]) -&gt; no_return()</tt><br></p>
</div><p>A data actor that responds by successive user id: 0, 1, 2...</p>

<h3 class="function"><a name="user_id_actor-1">user_id_actor/1</a></h3>
<div class="spec">
<p><tt>user_id_actor(NextUserId::non_neg_integer()) -&gt; no_return()</tt><br></p>
</div><p>A data actor that responds by successive user id: 0, 1, 2...</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
