<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module test__server</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module test__server</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Helper functions to tests all server implementations.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 15, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Helper functions to tests all server implementations.
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_subscriptions-2">add_subscriptions/2</a></td><td>With Subscriptions a list [UserId, UserIdToSubscribeTo],
  subscribes (follows) each UserId to UserIdToSubscribeTo.</td></tr>
<tr><td valign="top"><a href="#add_tweets-4">add_tweets/4</a></td><td>Submits Nb tweets (automatically numbered) for a user.</td></tr>
<tr><td valign="top"><a href="#add_users-2">add_users/2</a></td><td>Registers Nb new users.</td></tr>
<tr><td valign="top"><a href="#add_users_tweets-2">add_users_tweets/2</a></td><td>For each NbTweet in the list, submits NbTweet tweets (automatically numbered).</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_subscriptions-2">add_subscriptions/2</a></h3>
<div class="spec">
<p><tt>add_subscriptions(ServerPid::pid(), Subscriptions::[{<a href="common.html#type-user_id_t">common:user_id_t()</a>, <a href="common.html#type-user_id_t">common:user_id_t()</a>}]) -&gt; ok</tt><br></p>
</div><p>With Subscriptions a list [UserId, UserIdToSubscribeTo],
  subscribes (follows) each UserId to UserIdToSubscribeTo.
  ServerPid must be a server data_actor.
  For some implementations, each UserId and UserIdToSubscribeTo must be valid user id.</p>

<h3 class="function"><a name="add_tweets-4">add_tweets/4</a></h3>
<div class="spec">
<p><tt>add_tweets(ServerPid::pid(), UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>, TweetContentPrefix::<a href="common.html#type-tweet_content_t">common:tweet_content_t()</a>, Nb::pos_integer()) -&gt; ok</tt><br></p>
</div><p>Submits Nb tweets (automatically numbered) for a user.
  ServerPid must be a server data_actor.
  For some implementations UserId must be valid user id.
  Nb must be &gt;= 1.</p>

<h3 class="function"><a name="add_users-2">add_users/2</a></h3>
<div class="spec">
<p><tt>add_users(ServerPid::pid(), Nb::non_neg_integer()) -&gt; ok</tt><br></p>
</div><p>Registers Nb new users.
  ServerPid must be a server data_actor.
  Nb must be &gt;= 1.</p>

<h3 class="function"><a name="add_users_tweets-2">add_users_tweets/2</a></h3>
<div class="spec">
<p><tt>add_users_tweets(ServerPid::pid(), RemainNbTweet::[non_neg_integer()]) -&gt; ok</tt><br></p>
</div><p>For each NbTweet in the list, submits NbTweet tweets (automatically numbered).
  ServerPid must be a server data_actor.
  Each NbTweet must be &gt;= 0.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
