<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module test__data</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module test__data</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>Unit tests for data.erl.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 9, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Unit tests for data.erl.
  <hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
