<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module test</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module test</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Common helper functions for tests.

<p><b>Version:</b> May 14, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Common helper functions for tests.
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_timeline_all-2">get_timeline_all/2</a></td><td>Returns the list of all tweets (for all pages) in the timeline for the given user.</td></tr>
<tr><td valign="top"><a href="#get_tweets_all-2">get_tweets_all/2</a></td><td>Returns the list of all tweets (for all pages) for the given user.</td></tr>
<tr><td valign="top"><a href="#sleep-0">sleep/0</a></td><td>Waits enough to have a complete transmission of information in multi server.</td></tr>
<tr><td valign="top"><a href="#two_1234_tweets-3">two_1234_tweets/3</a></td><td>Returns a pair of list of 1234 tweets (generated one pair after another).</td></tr>
<tr><td valign="top"><a href="#two_tweet-4">two_tweet/4</a></td><td>Returns a pair of tweets (A created before B).</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_timeline_all-2">get_timeline_all/2</a></h3>
<div class="spec">
<p><tt>get_timeline_all(ResponsePid::pid(), UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Returns the list of all tweets (for all pages) in the timeline for the given user.</p>

<h3 class="function"><a name="get_tweets_all-2">get_tweets_all/2</a></h3>
<div class="spec">
<p><tt>get_tweets_all(ResponsePid::pid(), UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Returns the list of all tweets (for all pages) for the given user.</p>

<h3 class="function"><a name="sleep-0">sleep/0</a></h3>
<div class="spec">
<p><tt>sleep() -&gt; ok</tt><br></p>
</div><p>Waits enough to have a complete transmission of information in multi server.</p>

<h3 class="function"><a name="two_1234_tweets-3">two_1234_tweets/3</a></h3>
<div class="spec">
<p><tt>two_1234_tweets(UserIdA::<a href="common.html#type-user_id_t">common:user_id_t()</a>, UserIdB::<a href="common.html#type-user_id_t">common:user_id_t()</a>, TweetContentSuffix::<a href="common.html#type-tweet_content_t">common:tweet_content_t()</a>) -&gt; {<a href="common.html#type-tweets_t">common:tweets_t()</a>, <a href="common.html#type-tweets_t">common:tweets_t()</a>}</tt><br></p>
</div><p>Returns a pair of list of 1234 tweets (generated one pair after another).</p>

<h3 class="function"><a name="two_tweet-4">two_tweet/4</a></h3>
<div class="spec">
<p><tt>two_tweet(UserIdA::<a href="common.html#type-user_id_t">common:user_id_t()</a>, UserIdB::<a href="common.html#type-user_id_t">common:user_id_t()</a>, TweetContentA::<a href="common.html#type-tweet_content_t">common:tweet_content_t()</a>, TweetContentB::<a href="common.html#type-tweet_content_t">common:tweet_content_t()</a>) -&gt; {<a href="common.html#type-tweet_t">common:tweet_t()</a>, <a href="common.html#type-tweet_t">common:tweet_t()</a>}</tt><br></p>
</div><p>Returns a pair of tweets (A created before B).</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
