<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module test__datamap</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module test__datamap</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Unit tests for datamap.erl.
<p>Copyright © GPLv3 --- 2018 Olivier Pirson</p>

<p><b>Version:</b> May 15, 2018</p>
<p><b>Authors:</b> Olivier Pirson [<em>web site:</em> <tt><a href="http://www.opimedia.be/" target="_top">http://www.opimedia.be/</a></tt>].</p>

<h2><a name="description">Description</a></h2>Unit tests for datamap.erl.
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_timeline_all-2">get_timeline_all/2</a></td><td>Returns the complete timeline of the given user
  (all its tweets and all tweets of all followed users).</td></tr>
<tr><td valign="top"><a href="#pagerefs_length-1">pagerefs_length/1</a></td><td>Returns the correct length of a pagerefs
  corresponding to the number of tweets given by LengthTweets.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_timeline_all-2">get_timeline_all/2</a></h3>
<div class="spec">
<p><tt>get_timeline_all(DataMap::<a href="datamap.html#type-datamap_t">datamap:datamap_t()</a>, UserId::<a href="common.html#type-user_id_t">common:user_id_t()</a>) -&gt; <a href="common.html#type-tweets_t">common:tweets_t()</a></tt><br></p>
</div><p>Returns the complete timeline of the given user
  (all its tweets and all tweets of all followed users).
  UserId must be valid user id.</p>

<h3 class="function"><a name="pagerefs_length-1">pagerefs_length/1</a></h3>
<div class="spec">
<p><tt>pagerefs_length(LengthTweets::non_neg_integer()) -&gt; non_neg_integer()</tt><br></p>
</div><p>Returns the correct length of a pagerefs
  corresponding to the number of tweets given by LengthTweets.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 29 2018, 23:04:13.</i></p>
</body>
</html>
